[gd_scene load_steps=4 format=3 uid="uid://csc4xxvptq4oe"]

[ext_resource type="Script" uid="uid://ddlakmk3pbdfq" path="res://scenes/gem.gd" id="1_4fq4s"]
[ext_resource type="Texture2D" uid="uid://b460xe2nteabe" path="res://assets/element_red_diamond.png" id="1_cm80n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt0eq"]
size = Vector2(32.5269, 32.5269)

[node name="Gem" type="Area2D"]
script = ExtResource("1_4fq4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cm80n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_pt0eq")
